# Google storage bucket name
BUCKET_NAME = "bkyt"

# Maximum characters in each single line in the SRT subtitle file
MAX_CHARS = 20
MUSIC_RMS_THRESHOLD=100
# Location where your ffmpeg binary file is put
FFMPEG_LOCATION = "F:\\ffmeg\\ffmpeg-2025-03-17-git-5b9356f18e-full_build\\ffmpeg-2025-03-17-git-5b9356f18e-full_build"
FFPROBE_LOCATION = "F:\\ffmeg\\ffmpeg-2025-03-17-git-5b9356f18e-full_build\\ffmpeg-2025-03-17-git-5b9356f18e-full_build\\bin"
